// --- Configurable Parameters ---

// L-shaped extrusion properies
MIRROR_INTERNAL_DIAMETER = 215; // Inner diameter of the cylinder (excluding wall thickness)
WALL_THICKNESS = 5;            // Thickness of the cylinder wall
CYLINDER_HEIGHT = 70;           // Height of the cylindrical part (vertical part of the L)
LEDGE_THICKNESS = 5;            // Thickness of the mirror support ledge (horizontal part of the L)
LEDGE_INTRUSION = 18.5;           // How far the ledge intrudes inwards from the inner wall

OUTER_LIP_DEPTH = 5;
OUTER_LIP_HEIGHT = 10;

// Joiners
JOINER_DEPTH    = 25;           // how far from z-axis the joiners stick out
JOINER_WIDTH    = 32;           // width of joiner
JOINER_BUFFER   = 10;

TRUSS_DIAMETER  = 12.3;        // truss diameter - 12mm with some 0.15mm tolerance each side. 12.4 is too loose.

SEGMENT_ANGLE = 120;         // Angle of the cylinder segment (1/3 of 360 degrees)
