// --- Configurable Parameters ---

// L-shaped extrusion properies
MIRROR_INTERNAL_DIAMETER = 215; // Inner diameter of the cylinder (excluding wall thickness)
WALL_THICKNESS = 5;            // Thickness of the cylinder wall
CYLINDER_HEIGHT = 80;           // Height of the cylindrical part (vertical part of the L)
LEDGE_THICKNESS = 5;            // Thickness of the mirror support ledge (horizontal part of the L)
LEDGE_INTRUSION = 15;           // How far the ledge intrudes inwards from the inner wall

// Joiners
JOINER_DEPTH    = 25;           // how far from z-axis the joiners stick out
JOINER_WIDTH    = 32;           // width of joiner
JOINER_BUFFER   = 10;

TRUSS_DIAMETER  = 12;            // truss diameter


SEGMENT_ANGLE = 120;         // Angle of the cylinder segment (1/3 of 360 degrees)
